@import "./variables.scss";

p {
    color: $color-white;
}

.parent-col-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100vh;

    .col-left {
        width: 30%;
        margin: auto;
    }

    .col-right {
        width: 70%;
        font-family: $font-family-protest;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
    }
}

.image-holder {
    width: 350px; /* Adjust the width and height based on your design */
    height: 350px;
    border-radius: 50%; /* Create a circular shape */
    overflow: hidden; /* Hide any content that overflows the circular shape */
    border: 2px solid #ccc; /* Optional: Add a border for styling */
    margin: auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}


.technology-title {
    color: $color-black;
    font-family: $font-family-titillium;
    margin: 10px 0;
    font-size: 0.9rem;
}

.technology-pills {
    border-radius: 12px;
    background-color: $color-gray;
    margin: 5px;
    padding: 8px;
    display: inline-block;
    
    .technology-name {
        font-size: small;
        vertical-align: middle;
    }
    img {
        height: 24px;
        width: 24px;
        vertical-align: middle;
        margin-right: 5px;
    }
}

.page-header {
    background-color: $color-black;
    height: 30%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .header-title { 
        color: $color-white;
        font-family: $font-family-dancing !important;
        font-size: 4rem;
        margin-bottom: 30px;
    }

    .header-subtitle {
        color: $color-white;
        font-family: $font-family-titillium;
        font-size: 1.5rem;
    }
}

//Prime NG styles
.card {
    margin: 50px;
    padding-bottom: 50px;
    // animation: fadeIn 3s ease-in-out forwards;
}

.p-card {
    border: 3px solid rgba($color-charcol, 0.7);
    box-shadow: 10px 5px 5px rgba($color-gray, 0.6);
    // animation: fillWidth 2s ease;
}

.active-box {
    .p-card {
        border: 3px solid rgba($color-green-light, 1);
        box-shadow: 10px 5px 5px rgba($color-green-light, 0.7);
    }
}

.grayscale { filter: grayscale(100%); }
.p-timeline-event-separator {
    span {
        background-color: none !important;
    }
}

.p-timeline-event-connector {
    background-color: $color-gray;
}

.p-timeline-event {
    
}
.p-card-content {
    padding: 0.5rem 0;
    
    p {
        color: $color-black;
        margin: 0;
        font-family: $font-family-titillium;
        // white-space: nowrap;
        // animation: typing 3s steps(20) 1s forwards; 
    }
}

.center-align {
    display: flex;
    align-items: center;
    justify-content: center;
}
// Animation all over the app

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fillWidth {
    from {
        width: 0;
    }
    to {
        width: auto;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}



@media screen and (max-width: 650px) {
    .parent-col-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .col-left {
            width: auto;
            margin: 20px;
        }

        .col-right {
            width: auto;
            height: fit-content;
            display: flex;
            flex-direction: row;
            margin: 0 20px;
        }
    }

    .image-holder {
        width: 250px; /* Adjust the width and height based on your design */
        height: 250px;
        border-radius: 50%; /* Create a circular shape */
        overflow: hidden; /* Hide any content that overflows the circular shape */
        border: 2px solid #ccc; /* Optional: Add a border for styling */
        margin: auto;
    }


    // Timeline primeNG changes

    .card {
        margin: 10px;
    }
    .p-timeline-event {
        display: block;
        margin-bottom: 15px;
    }

    .p-timeline-event-separator {
        display: none;
    }

    .p-card-body {
        padding: 1rem;
    }
    .p-card-title {
        font-size: 1rem;
        margin-bottom: 4px;
    }

    .p-card-subtitle {
        font-size: 0.8rem;
        margin-bottom: 4px;
    }

    .p-card-content {
        padding: 0.2rem 0;
        font-size: 0.8rem;
    }

    .technology-title {
        color: $color-black;
        font-family: $font-family-titillium;
        margin: 5px 0;
        font-size: 0.6rem;
    }
    .technology-pills {
        border-radius: 12px;
        background-color: $color-gray;
        margin: 2px;
        padding: 2px;
        display: inline-block;
        
        .technology-name {
            font-size: smaller;
            vertical-align: middle;
        }
        img {
            height: 12px;
            width: 12px;
            vertical-align: middle;
            margin-right: 2px;
        }
    }

    .page-header {
        height: 20%;
        .header-title { 
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    
        .header-subtitle {
            font-size: 0.8rem;
        }
    }
}